DROP TABLE IF EXISTS category;

DROP TABLE IF EXISTS product;

DROP TABLE IF EXISTS order_product;

DROP TABLE IF EXISTS client;

DROP TABLE IF EXISTS delivery_tarif;

DROP TABLE IF EXISTS branch;

DROP TABLE IF EXISTS courier;

DROP TABLE IF EXISTS users;

DROP TABLE IF EXISTS orders;

DROP TABLE IF EXISTS alternative;
